In [1]:
%reset -f

In [11]:
%config SqlMagic.style = 'DEFAULT'

In [12]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [13]:
# Create MySQL connection string
%sql mysql+pymysql://root:Chicago_2145@localhost/

# %sql mysql+pymysql://root@localhost/

In [14]:
# Cell 4 - Method 1: Using single-line SQL
%sql CREATE DATABASE IF NOT EXISTS SalesOrderSchema;

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[]

In [15]:
# Fourth cell: Use the database
%sql USE SalesOrderSchema;

 * mysql+pymysql://root:***@localhost/
0 rows affected.

[]

In [16]:
# Fifth cell: Create your tables
%sql CREATE TABLE Customer ( CustomerID INT AUTO_INCREMENT PRIMARY KEY, \
    FirstName VARCHAR(100), \
    LastName VARCHAR(100), \
    Email VARCHAR(255), \
    Phone VARCHAR(20), \
    BillingAddress TEXT, \
    ShippingAddress TEXT, \
    CustomerSince DATE, \
    IsActive BOOLEAN \
);

%sql CREATE TABLE SalesOrder ( \
  SalesOrderID INT AUTO_INCREMENT PRIMARY KEY, \
  CustomerID INT, \
  OrderDate DATE, \
  RequiredDate DATE, \
  ShippedDate DATE, \
  Status VARCHAR(50), \
  Comments TEXT, \
  PaymentMethod VARCHAR(50), \
  IsPaid BOOLEAN, \
  FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) \
);

%sql CREATE TABLE Product ( \
  ProductID INT AUTO_INCREMENT PRIMARY KEY, \
  ProductName VARCHAR(255), \
  Description TEXT, \
  UnitPrice DECIMAL(10, 2), \
  StockQuantity INT, \
  ReorderLevel INT, \
  Discontinued BOOLEAN \
);

 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'customer' already exists")
[SQL: CREATE TABLE Customer ( CustomerID INT AUTO_INCREMENT PRIMARY KEY, FirstName VARCHAR(100), LastName VARCHAR(100), Email VARCHAR(255), Phone VARCHAR(20), BillingAddress TEXT, ShippingAddress TEXT, CustomerSince DATE, IsActive BOOLEAN );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'salesorder' already exists")
[SQL: CREATE TABLE SalesOrder ( SalesOrderID INT AUTO_INCREMENT PRIMARY KEY, CustomerID INT, OrderDate DATE, RequiredDate DATE, ShippedDate DATE, Status VARCHAR(50), Comments TEXT, PaymentMethod VARCHAR(50), IsPaid BOOLEAN, FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'product' already exists")
[SQL: CREATE TABLE Product ( ProductID INT AUTO_INCREMENT PRIMARY KEY, ProductName VARCHAR(255), Description TEXT, UnitPrice DECIMAL(10, 2), StockQuantity INT, ReorderLevel INT, Discontinued BOOLEAN );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [17]:
%sql CREATE TABLE LineItem ( \
  LineItemID INT AUTO_INCREMENT PRIMARY KEY, \
  SalesOrderID INT, \
  ProductID INT, \
  Quantity INT, \
  UnitPrice DECIMAL(10, 2), \
  Discount DECIMAL(10, 2), \
  TotalPrice DECIMAL(10, 2), \
  FOREIGN KEY (SalesOrderID) REFERENCES SalesOrder(SalesOrderID), \
  FOREIGN KEY (ProductID) REFERENCES Product(ProductID) \
);

%sql CREATE TABLE Employee ( \
  EmployeeID INT AUTO_INCREMENT PRIMARY KEY, \
  FirstName VARCHAR(100), \
  LastName VARCHAR(100), \
  Email VARCHAR(255), \
  Phone VARCHAR(20), \
  HireDate DATE, \
  Position VARCHAR(100), \
  Salary DECIMAL(10, 2) \
);

%sql CREATE TABLE Supplier ( \
  SupplierID INT AUTO_INCREMENT PRIMARY KEY, \
  CompanyName VARCHAR(255), \
  ContactName VARCHAR(100), \
  ContactTitle VARCHAR(50), \
  Address TEXT, \
  Phone VARCHAR(20), \
  Email VARCHAR(255) \
);

%sql CREATE TABLE InventoryLog ( \
  LogID INT AUTO_INCREMENT PRIMARY KEY, \
  ProductID INT, \
  ChangeDate DATE, \
  QuantityChange INT, \
  Notes TEXT, \
  FOREIGN KEY (ProductID) REFERENCES Product(ProductID) \
);

 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'lineitem' already exists")
[SQL: CREATE TABLE LineItem ( LineItemID INT AUTO_INCREMENT PRIMARY KEY, SalesOrderID INT, ProductID INT, Quantity INT, UnitPrice DECIMAL(10, 2), Discount DECIMAL(10, 2), TotalPrice DECIMAL(10, 2), FOREIGN KEY (SalesOrderID) REFERENCES SalesOrder(SalesOrderID), FOREIGN KEY (ProductID) REFERENCES Product(ProductID) );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'employee' already exists")
[SQL: CREATE TABLE Employee ( EmployeeID INT AUTO_INCREMENT PRIMARY KEY, FirstName VARCHAR(100), LastName VARCHAR(100), Email VARCHAR(255), Phone VARCHAR(20), HireDate DATE, Position VARCHAR(100), Salary DECIMAL(10, 2) );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'supplier' already exists")
[SQL: CREATE TABLE Supplier ( SupplierID INT AUTO_INCREMENT PRIMARY KEY, CompanyName VARCHAR(255), ContactName VARCHAR(100), ContactTitle VARCHAR(50), Address TEXT, Phone VARCHAR(20), Email VARCHAR(255) );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 * mysql+pymysql://root:***@localhost/
(pymysql.err.OperationalError) (1050, "Table 'inventorylog' already exists")
[SQL: CREATE TABLE InventoryLog ( LogID INT AUTO_INCREMENT PRIMARY KEY, ProductID INT, ChangeDate DATE, QuantityChange INT, Notes TEXT, FOREIGN KEY (ProductID) REFERENCES Product(ProductID) );]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [22]:
import pandas as pd
from sqlalchemy import create_engine

# Create connection
engine = create_engine('mysql+pymysql://root:Chicago_2145@localhost/')

# Run query
query = """
SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE, IS_NULLABLE, COLUMN_DEFAULT, CHARACTER_MAXIMUM_LENGTH 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_SCHEMA = 'SalesOrderSchema' 
ORDER BY TABLE_NAME, ORDINAL_POSITION;
"""
df = pd.read_sql(query, engine)
df

,TABLE_NAME,COLUMN_NAME,DATA_TYPE,IS_NULLABLE,COLUMN_DEFAULT,CHARACTER_MAXIMUM_LENGTH
0,Customer,CustomerID,int,NO,None,NaN
1,Customer,FirstName,varchar,YES,None,100.0
2,Customer,LastName,varchar,YES,None,100.0
3,Customer,Email,varchar,YES,None,255.0
4,Customer,Phone,varchar,YES,None,20.0
5,Customer,BillingAddress,text,YES,None,65535.0
6,Customer,ShippingAddress,text,YES,None,65535.0
7,Customer,CustomerSince,date,YES,None,NaN
8,Customer,IsActive,tinyint,YES,None,NaN
9,Employee,EmployeeID,int,NO,None,NaN
10,Employee,FirstName,varchar,YES,None,100.0
11,Employee,LastName,varchar,YES,None,100.0
12,Employee,Email,varchar,YES,None,255.0
13,Employee,Phone,varchar,YES,None,20.0
14,Employee,HireDate,date,YES,None,NaN
15,Employee,Position,varchar,YES,None,100.0
16,Employee,Salary,decimal,YES,None,NaN
17,InventoryLog,LogID,int,NO,None,NaN
18,InventoryLog,ProductID,int,YES,None,NaN
19,InventoryLog,ChangeDate,date,YES,None,NaN
20,InventoryLog,QuantityChange,int,YES,None,NaN
21,InventoryLog,Notes,text,YES,None,65535.0
22,LineItem,LineItemID,int,NO,None,NaN
23,LineItem,SalesOrderID,int,YES,None,NaN
24,LineItem,ProductID,int,YES,None,NaN
25,LineItem,Quantity,int,YES,None,NaN
26,LineItem,UnitPrice,decimal,YES,None,NaN
27,LineItem,Discount,decimal,YES,None,NaN
28,LineItem,TotalPrice,decimal,YES,None,NaN
29,Product,ProductID,int,NO,None,NaN
30,Product,ProductName,varchar,YES,None,255.0
31,Product,Description,text,YES,None,65535.0
32,Product,UnitPrice,decimal,YES,None,NaN
33,Product,StockQuantity,int,YES,None,NaN
34,Product,ReorderLevel,int,YES,None,NaN
35,Product,Discontinued,tinyint,YES,None,NaN
36,SalesOrder,SalesOrderID,int,NO,None,NaN
37,SalesOrder,CustomerID,int,YES,None,NaN
38,SalesOrder,OrderDate,date,YES,None,NaN
39,SalesOrder,RequiredDate,date,YES,None,NaN
40,SalesOrder,ShippedDate,date,YES,None,NaN
41,SalesOrder,Status,varchar,YES,None,50.0
42,SalesOrder,Comments,text,YES,None,65535.0
43,SalesOrder,PaymentMethod,varchar,YES,None,50.0
44,SalesOrder,IsPaid,tinyint,YES,None,NaN
45,Supplier,SupplierID,int,NO,None,NaN
46,Supplier,CompanyName,varchar,YES,None,255.0
47,Supplier,ContactName,varchar,YES,None,100.0
48,Supplier,ContactTitle,varchar,YES,None,50.0
49,Supplier,Address,text,YES,None,65535.0
50,Supplier,Phone,varchar,YES,None,20.0
51,Supplier,Email,varchar,YES,None,255.0